GOOGLE_ID=658395324030-tplt41vs61mugjk2jaag102qu82h2cig.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=F9WOq6Ubg+WdlabZ+GLMSchmxNLXZy8J+CbbmF96l/Q=